# ID's de reglas:
# 770xxxx = Genéricas
# 771xxxx = Prestashop
# 772xxxx = WordPress/WooCommerce
# 773xxxx = Magento
# 774xxxx = Moodle
#
# IMPORTANTE: Mantener siempre un ID único y secuencial

# Bloquear cualquier ejecución de atob dentro de un script que parezca un skimmer
SecRule RESPONSE_BODY "(?i)<script>.*atob\s*\(\s*['\"][a-zA-Z0-9\+\/]{15,}={0,2}['\"]\s*\)" \
    "id:7710000, \
    phase:4, \
    deny, \
    log, \
    msg:'Skimmer de PrestaShop detectado: Ejecución genérica de atob sospechosa', \
    tag:'malware_presta', \
    severity:'CRITICAL'"
