# Anthropic
SecRule REQUEST_HEADERS:User-Agent "@rx anthropic-ai" "id:88345387,phase:1,block,nolog,auditlog,severity:5,t:none,msg:'IM360 WAF: Request rate tracking for Anthropic AI bot',tag:'service_im360'"

# Claude
SecRule REQUEST_HEADERS:User-Agent "@rx ClaudeBot" "id:88345390,phase:1,block,nolog,auditlog,severity:5,t:none,msg:'IM360 WAF: Request rate tracking for Claude AI bots',tag:'service_im360'"

# DuckDuckGo
SecRule REQUEST_HEADERS:User-Agent "@rx DuckAssistbot" "id:88345391,phase:1,block,nolog,auditlog,severity:5,t:none,msg:'IM360 WAF: Request rate tracking for DuckDuckGo AI bot',tag:'service_im360'"

# FactSet
SecRule REQUEST_HEADERS:User-Agent "@rx Factset_spyderbot" "id:88345392,phase:1,block,nolog,auditlog,severity:5,t:none,msg:'IM360 WAF: Request rate tracking for FactSet AI bot',tag:'service_im360'"

# Vertex
SecRule REQUEST_HEADERS:User-Agent "@rx Google-CloudVertexBot" "id:88345393,phase:1,block,nolog,auditlog,severity:5,t:none,msg:'IM360 WAF: Request rate tracking for Vertex AI bot',tag:'service_im360'"

# GPTBot
SecRule REQUEST_HEADERS:User-Agent "@rx GPTBot" "id:88345395,phase:1,block,nolog,auditlog,severity:5,t:none,msg:'IM360 WAF: Request rate tracking for GPTBot AI bot',tag:'service_im360'"

# ICC-Crawler
SecRule REQUEST_HEADERS:User-Agent "@rx ICCCrawler" "id:88345396,phase:1,block,nolog,auditlog,severity:5,t:none,msg:'IM360 WAF: Request rate tracking for ICC-Crawler AI bot',tag:'service_im360'"

# Perplexity
SecRule REQUEST_HEADERS:User-Agent "@rx Perplexity‑User" "id:88345399,phase:1,block,nolog,auditlog,severity:5,t:none,msg:'IM360 WAF: Request rate tracking for Perplexity AI bot',tag:'service_im360'"

# Perplexity
SecRule REQUEST_HEADERS:User-Agent "@rx PerplexityBot" "id:88345400,phase:1,block,nolog,auditlog,severity:5,t:none,msg:'IM360 WAF: Request rate tracking for Perplexity AI bot',tag:'service_im360'"

# Petal
SecRule REQUEST_HEADERS:User-Agent "@rx PetalBot" "id:88345401,phase:1,block,nolog,auditlog,severity:5,t:none,msg:'IM360 WAF: Request rate tracking for Petal AI bot',tag:'service_im360'"

# Qualified
SecRule REQUEST_HEADERS:User-Agent "@rx QualifiedBot" "id:88345402,phase:1,block,nolog,auditlog,severity:5,t:none,msg:'IM360 WAF: Request rate tracking for Qualified AI bot',tag:'service_im360'"